<!doctype html>
<html lang="en">
	<head>
        <title>Little prince</title>
        <link rel="icon" type="image/pgn" href="images/favicon.png">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <!--Import Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Chettan|Courgette|Lora|Margarine|Montserrat|Nunito|Pacifico|Quicksand|Satisfy|ZCOOL+XiaoWei" rel="stylesheet">
        <!--Import fontawsome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- Reset CSS -->
        <link rel="stylesheet" href="css/css-reset.css"/>        
        <!--Personal CSS-->
        <link rel="stylesheet" href="css/style.css" />
	</head>
	<body onload="show_content()">
    <!-- Navigation bar -->
    <div id="nav-bar-component"></div>
    <!-- Main Content -->
    <section id="main-characters" class="main-characters">
        <section class="row">
            <section class="card-container">
              <section class="card-character">
                <img src="images/sagan.jpg">
                <section class="container">
                  <h2 class="name-character">Jane Doe</h2>
                  <p class="title-character">CEO &amp; Founder</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                </section>
              </section>
            </section>
            <section class="card-container">
              <section class="card-character">
                <img src="images/galileo.png">
                <section class="container">
                  <h2 class="name-character">Mike Ross</h2>
                  <p class="title-character">Art Director</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                </section>
              </section>
            </section>
            <section class="card-container">
              <section class="card-character">
                <img src="images/copernicus.jpg">
                <section class="container">
                  <h2 class="name-character">John Doe</h2>
                  <p class="title-character">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                </section>
              </section>
            </section>
          </section>
          <section class="row">
              <section class="card-container">
                <section class="card-character">
                  <img src="images/sagan.jpg">
                  <section class="container">
                    <h2 class="name-character">Jane Doe</h2>
                    <p class="title-character">CEO &amp; Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                  </section>
                </section>
              </section>
              <section class="card-container">
                <section class="card-character">
                  <img src="images/galileo.png">
                  <section class="container">
                    <h2 class="name-character">Mike Ross</h2>
                    <p class="title-character">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                  </section>
                </section>
              </section>
              <section class="card-container">
                <section class="card-character">
                  <img src="images/copernicus.jpg">
                  <section class="container">
                    <h2 class="name-character">John Doe</h2>
                    <p class="title-character">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                  </section>
                </section>
              </section>
            </section>
    </section>
		<!-- Footer -->
    <div id="footer-component"></div>
    <!--JavaScript at end of body for optimized loading-->
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Personal js -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/components.js"></script>
	</body>
</html>