<!doctype html>
<html lang="en">
	<head>
        <title>Little prince</title>
        <link rel="icon" type="image/pgn" href="images/favicon.png">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <!--Import Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Chettan|Courgette|Lora|Margarine|Montserrat|Nunito|Pacifico|Quicksand|Satisfy|ZCOOL+XiaoWei" rel="stylesheet">
        <!--Import fontawsome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- Reset CSS -->
        <link rel="stylesheet" href="css/css-reset.css"/>        
        <!--Personal CSS-->
        <link rel="stylesheet" href="css/style.css" />
	</head>
	<body onload="show_content()">
    <!-- Navigation bar -->
    <div id="nav-bar-component"></div>
    <!-- Main Content -->
    <section class="main-about">
    </section>
    <section class="main-about-content">
        <section class="profile-pictures">
            <img src="images/me.png" width="50%">
        </section>
        <section class="profile-info">
            <h1>Bio</h1>
            <p>Electronic Engineer with experience in the development of research projects in the area of computer 
                science and electronic systems. Skilled in the design, analysis and evaluation of engineering projects 
                in the area of machine learning, software development and electronic systems architecture. Good 
                performance using computational tools for solving general problems. Knowledge in several programming 
                languages, control version tools and applications deployment. Leadership, decision making under pressure 
                and teamwork. Skilled in planning and organization, and with good interpersonal skills. Interest in 
                software development, user-friendly design, data analysis systems and embedded systems.</p>
        </section>
    </section>
    <section class="main-about-history">
        <section class="history-info">
            <h1>Education</h1>
            <i class="fas fa-user-graduate"></i>
            <hr>
            <section>
                <h3>Today</h3>
                <h2>University of Queensland</h2>
                <p>Msc. Information Technology</p>
            </section>
            <hr>
            <section>
                <h3>2019</h3>
                <h2>Canterbury technical Institute</h2>
                <p>Dip. Software Development</p>
            </section>
            <hr>
            <section>
                <h3>2015</h3>
                <h2>University of Andes</h2>
                <p>Bsc. Electronic Engineer</p>
            </section>
            <hr>
            <i class="fas fa-user-graduate"></i>
        </section>
    </section>
    <h1 class="main-about-title">Contact me</h1>
	<!-- Footer -->
    <div id="footer-component"></div>
    <!--JavaScript at end of body for optimized loading-->
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Personal js -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/components.js"></script>
	</body>
</html>