<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Little prince</title>
    <link rel="icon" type="image/pgn" href="images/favicon.png">
    <!--Import Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Chettan|Courgette|Lora|Margarine|Montserrat|Nunito|Pacifico|Quicksand|Satisfy|ZCOOL+XiaoWei" rel="stylesheet">
    <!--Import fontawsome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Reset CSS -->
    <link rel="stylesheet" href="css/css-reset.css"/>   
    <!--Personal CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .color-box{
            width: 80px;
            height: 80px;
            margin: 5px;
            text-align: center;
        }
        .color-box p{
            color: white;
            font-weight: bolder;
            margin-top: 30px; 
        }
        .illustrations img{
            width: 140px;
            height: 140px;
            padding: 5px;
        }
        .photos img{
            width: 140px;
            height: 240px;
            padding: 5px;            
        }
    </style>
</head>
<body style="padding:20px;background: white;">
    <h1>Desing view</h1>
    <section style="display:flex">
        <section style="width:50%;padding:20px;">
            <h1>Font families</h1>
            <section style="font-family: 'Baloo Chettan', cursive;">
                <hr>
                <h1>Baloo Chettan</h1>
                <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </section>
            <section style="font-family: 'Montserrat', sans-serif;">
                <hr>
                <h1>Montserrat</h1>
                <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.    
                </p>
            </section>
            <section style="font-family: 'Nunito', sans-serif;">
                <hr>
                <h1>Nunito</h1>
                <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.    
                </p>
            </section>
            <section style="font-family: 'Quicksand', sans-serif;">
                <hr>
                <h1>Quicksand</h1>
                <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.   
                </p>
            </section>
            <section style="font-family: 'Margarine', cursive;">
                <hr>
                <h1>Margarine</h1>
                <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </section>
            <section style="font-family: 'Pacifico', cursive;">
                <hr>
                <h1>Pacifico</h1>
                <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.     
                </p>
            </section>
            <section style="font-family: 'Acme', sans-serif;">
                <hr>
                <h1>Acme</h1>
                <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.      
                </p>
            </section>
            <section style="font-family: 'Courgette', cursive;">
                <hr>
                <h1>Courgette</h1>
                <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.  
                </p>
            </section>
        </section>
        <section style="width:50%;padding:20px;background: aliceblue">
            <h1>Color families</h1>
            <section style="display:flex">
                <section class="color-box" style="background: #ff8e8e"><p>#ff8e8e</p></section>
                <section class="color-box" style="background: #ef5656"><p>#ef5656</p></section>
                <section class="color-box" style="background: #af2e2e"><p>#af2e2e</p></section>
                <section class="color-box" style="background: #2b2b2b"><p>#2b2b2b</p></section>
                <section class="color-box" style="background: #b1adad"><p>#b1adad</p></section>
                <section class="color-box" style="background: #d6d3d3"><p>#d6d3d3</p></section>                
            </section>
            <section style="display:flex">
                <section class="color-box" style="background: #a2a2dc "><p>#a2a2dc</p></section>
                <section class="color-box" style="background: #4848bb "><p>#4848bb</p></section>
                <section class="color-box" style="background: #1e1e8a "><p>#1e1e8a</p></section>
                <section class="color-box" style="background: #4d228e"><p>#4d228e</p></section>
                <section class="color-box" style="background: #7349b5 "><p>#7349b5</p></section>
                <section class="color-box" style="background: #bc9af1 "><p>#bc9af1</p></section>
            </section>
            <section style="display:flex">
                <section class="color-box" style="background: #f9e79c "><p>#f9e79c</p></section>
                <section class="color-box" style="background: #f9d954 "><p>#f9d954</p></section>
                <section class="color-box" style="background: #efc412 "><p>#efc412</p></section>
                <section class="color-box" style="background: #ef9b12 "><p>#ef9b12</p></section>
                <section class="color-box" style="background: #f7ae37 "><p>#f7ae37</p></section>
                <section class="color-box" style="background: #ffd99b "><p>#ffd99b</p></section>
            </section>
            <section style="display:flex">
                <section class="color-box" style="background: #8fcacc "><p>#8fcacc</p></section>
                <section class="color-box" style="background: #5f9ea0 "><p>#5f9ea0</p></section>
                <section class="color-box" style="background: #607d8b "><p>#607d8b</p></section>            
                <section class="color-box" style="background: #795548 "><p>#795548</p></section>
                <section class="color-box" style="background: #255c88 "><p>#255c88</p></section>
                <section class="color-box" style="background: #ffebcd"><p>#ffebcd</p></section>
            </section>
            <h1>Illustrations</h1>
            <section class="illustrations" style="display:flex">
                <img class="rocket" src="images/rocket.png">
                <img class="little-prince" src="images/little-prince.png">
                <img class="main-planet" src="images/full-moon.png">
                <img src="images/sun.png">
            </section>
            <section class="illustrations" style="display:flex">
                <img src="images/planet1-1.png">
                <img src="images/planet2-1.png">
                <img src="images/planet3-1.png">
                <img src="images/planet4-1.png">
            </section>
            <section class="illustrations" style="display:flex">
                <img src="images/planet5-1.png">
                <img src="images/planet6-1.png">
                <img src="images/planet7-1.png">
                <img src="images/meteor.png">
            </section>
            <section class="illustrations" style="display:flex">
                <img src="images/asteroid.png">
                <img src="images/rocket-saturn-v.png">
                <img src="images/rocket-shuttle.png">
                <img src="images/galaxies-1.png">
            </section>
            <section class="illustrations" style="display:flex">
                <img src="images/galaxies-2.png">
                <img src="images/galaxies-3.png">
            </section>
            <h1>Photos</h1>
            <section class="photos" style="display:flex">
                <img src="images/copernicus.jpg">
                <img src="images/galileo.png">
                <img src="images/kepler.png">
                <img src="images/newton.png">
            </section>
            <section class="photos" style="display:flex">
                <img src="images/einstein.jpg">
                <img src="images/hubble.jpeg">
                <img src="images/sagan.jpg">
                <img src="images/hawking.png">
            </section>
        </section>
    </section>
    <section style="border: 2px solid black;padding: 30px;">
        <h1>Icons</h1>
        <section style="font-size: 84px;color:#2b2b2b;">
            <i class="fas fa-user-astronaut"></i>
            <i class="fas fa-satellite"></i>
            <i class="fas fa-meteor"></i>
            <i class="fas fa-space-shuttle"></i>
            <i class="fas fa-rocket"></i>
            <i class="fas fa-route"></i>
            <i class="far fa-paper-plane"></i>
            <i class="fas fa-pencil-alt"></i>
            <i class="fas fa-quote-left"></i>
            <i class="fas fa-quote-right"></i>
            <i class="fas fa-exclamation-triangle"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-volume-up"></i>
            <i class="fas fa-cookie"></i>
            <i class="fas fa-cookie-bite"></i>
            <i class="fas fa-apple-alt"></i>
            <i class="fas fa-atom"></i>
            <i class="fas fa-microscope"></i>
            <i class="fas fa-award"></i>
            <i class="fas fa-user-graduate"></i>
        </section>
    </section>
</body>
</html>