<!doctype html>
<html lang="en">
	<head>
        <title>Little prince</title>
        <link rel="icon" type="image/pgn" href="images/favicon.png">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <!--Import Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Chettan|Courgette|Lora|Margarine|Montserrat|Nunito|Pacifico|Quicksand|Satisfy|ZCOOL+XiaoWei" rel="stylesheet">
        <!--Import fontawsome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- Reset CSS -->
        <link rel="stylesheet" href="css/css-reset.css"/>
        <!--Personal CSS-->
        <link rel="stylesheet" href="css/style.css"/>
        <!--Personal Background CSS-->
        <link rel="stylesheet" href="css/background.css"/>
	</head>
  <body onload="show_content()">
    <!-- Interactive background -->
    <audio loop autoplay><source src="audios/little-prince.mp3"></audio>
    <section id="space">
      <section class="stars"></section>
      <section class="stars"></section>
      <section class="stars"></section>
      <section class="stars"></section>
      <section class="stars"></section>
      <section class="stars"></section>
      <section class="meteors" id="meteor-1"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-2"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-3"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-4"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-5"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-6"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-7"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-8"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-9"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-10"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-11"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-12"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-13"><img src="images/meteor.png"></section>
      <section class="asteroids" id="asteroid-1"><img src="images/asteroid.png"></section>
      <section class="asteroids" id="asteroid-2"><img src="images/asteroid.png"></section>
      <section class="asteroids" id="asteroid-3"><img src="images/asteroid.png"></section>
    </section>
    <!-- Navigation bar -->
    <div id="nav-bar-component"></div>
    <!-- Main Content -->
    <section id="explore" class="explore-content animation-trigger">
      <img class="little-prince" src="images/little-prince.png">
      <img class="main-planet" src="images/full-moon.png">
      <h1 class="explore-title">Come with me and explore the universe!</h1>
      <h1 id="fade-main-text"></h1>
    </section>
    <!-- Solar system -->
    <section id="solar" class="solar-system animation-trigger">
      <h1 class="explore-title">Solar System</h1>
      <section class="planets-img">
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Sun"><img src="images/sun.png"><span>Sun</span></a>
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Mercury_(planet)"><img src="images/planet1-1.png"><span>Mercury</span></a>
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Venus"><img src="images/planet2-1.png"><span>Venus</span></a>
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Earth"><img src="images/planet3-1.png"><span>Earth</span></a>
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Mars"><img src="images/planet4-1.png"><span>Mars</span></a>
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Jupiter"><img src="images/planet5-1.png"><span>Jupiter</span></a>
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Saturn"><img src="images/planet6-1.png"><span>Saturn</span></a>
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Uranus"><img src="images/planet7-1.png"><span>Uranus</span></a>
      </section>
    </section>
    <!-- Rocket science -->
    <section id="rocket-content" class="rocket-science animation-trigger">
      <h1 class="explore-title">Rocket Science</h1>
      <section class="rockets-img">
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Saturn_V"><img src="images/rocket-saturn-v.png"><span>Saturn V</span></a>
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Space_Shuttle"><img src="images/rocket-shuttle.png"><span>Space Shuttle</span></a>
      </section>
    </section>
    <!-- Galaxies -->
    <section id="galaxies" class="galaxies-section animation-trigger">
      <h1 class="explore-title">Galaxies</h1>
      <section class="galaxies-img">
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Spiral_galaxy"><img src="images/galaxies-1.png"><span>Spiral galaxy</span></a>
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Lenticular_galaxy"><img src="images/galaxies-2.png"><span>Lenticular galaxy</span></a>
        <a class="tip-explore" href="https://en.wikipedia.org/wiki/Elliptical_galaxy"><img src="images/galaxies-3.png"><span>Elliptical galaxy</span></a>
      </section>
    </section>
    <!-- History -->
    <section id="history" class="history-section animation-trigger">
      <h1 class="explore-title">History</h1>
      <section class="history-timeline">
        <img class="arrow-history" src="images/line-arrow.png">
        <section class="history-point">
          <a class="tip-explore">
            <i class="fas fa-map-marker-alt"></i>
            <span>Nicolaus Copernicus</span>
            <section class="history-img"><img src="images/copernicus.jpg"></section>            
            <hr>
          </a>
        </section>
        <hr>
        <section class="history-point">
          <a class="tip-explore">
            <i class="fas fa-map-marker-alt"></i>
            <span>Galileo Galilei</span>
            <section class="history-img"><img src="images/galileo.png"></section>
            <hr>
          </a>
        </section>
        <hr>
        <section class="history-point">
          <a class="tip-explore">
            <i class="fas fa-map-marker-alt"></i>
            <span>Johannes Kepler</span>
            <section class="history-img"><img src="images/kepler.png"></section>
            <hr>
          </a>
        </section>
        <hr>
        <section class="history-point">
          <a class="tip-explore">
            <i class="fas fa-map-marker-alt"></i>
            <span>Isaac Newton</span>
            <section class="history-img"><img src="images/newton.png"></section>
            <hr>
          </a>
        </section>
        <hr>
        <section class="history-point">
          <a class="tip-explore">
            <i class="fas fa-map-marker-alt"></i>
            <span>Albert Einstein</span>
            <section class="history-img"><img src="images/einstein.jpg"></section>            
            <hr>
          </a>
        </section>
        <hr>
        <section class="history-point">
          <a class="tip-explore">
            <i class="fas fa-map-marker-alt"></i>
            <span>Edwin Hubble</span>
            <section class="history-img"><img src="images/hubble.jpeg"></section>
            <hr>
          </a>
        </section>
        <hr> 
        <section class="history-point">
          <a class="tip-explore">
            <i class="fas fa-map-marker-alt"></i>
            <span>Carl Sagan</span>
            <section class="history-img"><img src="images/sagan.jpg"></section>
            <hr>
          </a>
        </section>
        <hr>
        <section class="history-point">
          <a class="tip-explore">
            <i class="fas fa-map-marker-alt"></i>
            <span>Stephen Hawking</span>
            <section class="history-img"><img src="images/hawking.png"></section>
            <hr>
          </a>
        </section>                        
      </section>
    </section>
    <!-- Side navegation panel -->
    <aside class="side-nav-panel">
      <ul class="side-bar-links">
        <li><a class="tooltip" href="#explore"><i class="fas fa-rocket"></i><span>Explore</span></a></li>
        <li class="line">I</li>
        <li><a class="tooltip" href="#solar"><i class="fas fa-atom"></i><span>Solar system</span></a></li>
        <li class="line">I</li>
        <li><a class="tooltip" href="#rocket-content"><i class="fas fa-space-shuttle"></i><span>Rockets</span></a></li>
        <li class="line">I</li>
        <li><a class="tooltip" href="#galaxies"><i class="fas fa-meteor"></i><span>Galaxies</span></a></li>
        <li class="line">I</li>
        <li><a class="tooltip" href="#history"><i class="fas fa-user-astronaut"></i><span>History</span></a></li>
      </ul>
    </aside>
    <!-- Footer -->
    <div id="footer-component"></div>
    <!--JavaScript at end of body for optimized loading-->
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Personal js -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/observer.js"></script>
    <script type="module">
      $.ajax({
        url: 'https://api.wikimedia.org/core/v1/wikipedia/en/page/Earth/html',
        beforeSend: function(xhr) {
            // xhr.setRequestHeader("Authorization", "Bearer 6QXNMEMFHNY4FJ5ELNFMP5KRW52WFXN5")
        }, success: function(data){
            alert(data);
            //process the JSON data etc
        }
      })
    </script>
	</body>
</html>