<!doctype html>
<html lang="en">
	<head>
        <title>Little prince</title>
        <link rel="icon" type="image/pgn" href="images/favicon.png">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <!--Import Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Chettan|Courgette|Lora|Margarine|Montserrat|Nunito|Pacifico|Quicksand|Satisfy|ZCOOL+XiaoWei" rel="stylesheet">
        <!--Import fontawsome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- Reset CSS -->
        <link rel="stylesheet" href="css/css-reset.css"/>        
        <!--Personal CSS-->
        <link rel="stylesheet" href="css/style.css" />
	</head>
	<body onload="show_content()">
    <!-- Navigation bar -->
    <div id="nav-bar-component"></div>
    <!-- Main Content -->
    <section id="main-section" class="element-content">
      <section class="image-side">
          <img class="main-planet" src="images/full-moon.png">
      </section>
      <section class="text-side">
          <h1 class="explore-title">Planet!</h1>
          <section class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt eget nullam non nisi est sit amet facilisis. Ac auctor augue mauris augue neque gravida in fermentum. Mattis vulputate enim nulla aliquet porttitor lacus. Vivamus arcu felis bibendum ut tristique. Morbi blandit cursus risus at ultrices mi. Ipsum suspendisse ultrices gravida dictum. Lacus viverra vitae congue eu consequat ac felis. Hendrerit dolor magna eget est lorem ipsum dolor sit. Sit amet purus gravida quis blandit. Nullam non nisi est sit amet facilisis magna etiam. Amet cursus sit amet dictum sit amet. Dolor purus non enim praesent elementum facilisis leo vel. Nam libero justo laoreet sit amet. Tellus mauris a diam maecenas. Praesent semper feugiat nibh sed. Ut porttitor leo a diam sollicitudin tempor id. Velit laoreet id donec ultrices.</p>
            <p>Non nisi est sit amet facilisis. Turpis egestas maecenas pharetra convallis posuere. Tellus in hac habitasse platea dictumst. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Vulputate eu scelerisque felis imperdiet proin. Habitant morbi tristique senectus et netus et. Habitant morbi tristique senectus et netus et malesuada fames ac. Ut morbi tincidunt augue interdum velit euismod. Eget magna fermentum iaculis eu. Egestas pretium aenean pharetra magna. Nibh mauris cursus mattis molestie a iaculis at. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at.</p>
          </section>
      </section>
    </section>
		<!-- Footer -->
    <div id="footer-component"></div>
    <!--JavaScript at end of body for optimized loading-->
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Personal js -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/components.js"></script>
	</body>
</html>