<!doctype html>
<html lang="en">
	<head>
        <title>Little prince</title>
        <link rel="icon" type="image/pgn" href="images/favicon.png">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <!--Import Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Chettan|Courgette|Lora|Margarine|Montserrat|Nunito|Pacifico|Quicksand|Satisfy|ZCOOL+XiaoWei" rel="stylesheet">
        <!--Import fontawsome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- Reset CSS -->
        <link rel="stylesheet" href="css/css-reset.css"/>        
        <!--Personal CSS-->
        <link rel="stylesheet" href="css/style.css" />
        <!--Background CSS-->
        <link rel="stylesheet" href="css/background.css" />
        <!--Game CSS-->
        <link rel="stylesheet" href="css/game.css" />
	</head>
  <body onload="startGame()">
    <section id="space">
        <section class="score" id="points"><h1>0 points</h1></section>
        <section class="score" id="time"></section>
        <section class="stars"></section>
        <section class="stars"></section>
        <section class="stars"></section>
        <section class="stars"></section>
        <section class="stars"></section>
        <section class="stars"></section>
        <section class="meteors" id="meteor-1"><img src="images/meteor.png"></section>
        <section class="meteors" id="meteor-3"><img src="images/meteor.png"></section>
        <section class="meteors" id="meteor-5"><img src="images/meteor.png"></section>
        <section class="meteors" id="meteor-6"><img src="images/meteor.png"></section>
        <section class="meteors" id="meteor-7"><img src="images/meteor.png"></section>
        <section class="meteors" id="meteor-8"><img src="images/meteor.png"></section>
        <section class="meteors" id="meteor-9"><img src="images/meteor.png"></section>
        <section class="meteors" id="meteor-10"><img src="images/meteor.png"></section>
        <section class="meteors" id="meteor-12"><img src="images/meteor.png"></section>
        <section class="meteors" id="meteor-13"><img src="images/meteor.png"></section>
        <section class="planets" id="planet-1"><img src="images/planet1-1.png"></section>
        <section class="planets" id="planet-3"><img src="images/planet2-1.png"></section>
        <section class="planets" id="planet-5"><img src="images/planet3-1.png"></section>
        <section class="planets" id="planet-6"><img src="images/planet4-1.png"></section>
        <section class="planets" id="planet-7"><img src="images/planet5-1.png"></section>
        <section class="planets" id="planet-8"><img src="images/planet6-1.png"></section>
        <section class="planets" id="planet-9"><img src="images/planet7-1.png"></section>
        <section class="asteroids" id="asteroid-1"><img src="images/asteroid.png"></section>
        <section class="asteroids" id="asteroid-2"><img src="images/asteroid.png"></section>
        <section class="asteroids" id="asteroid-3"><img src="images/asteroid.png"></section>
    </section>
    <!-- Navigation bar -->
    <div id="nav-bar-component"></div>
    <!-- Main Content -->
    <section id="game" class="main-game">
      <img id="avatar" src="images/rocket.png">
    </section>
    <section class="controls">
      <section align="center">
          <button onmousedown="move('up')">Up</button>
      </section>
      <section align="center">
          <button onmousedown="move('left')">Left</button>
          <button onmousedown="move('down')">Down</button>
          <button onmousedown="move('right')">Right</button>
      </section>
    </section>
    <!--JavaScript at end of body for optimized loading-->
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Personal js -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/components.js"></script>
	</body>
</html>