<!doctype html>
<html lang="en">
	<head>
        <title>Little prince</title>
        <link rel="icon" type="image/pgn" href="images/favicon.png">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <!--Import Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Chettan|Courgette|Lora|Margarine|Montserrat|Nunito|Pacifico|Quicksand|Satisfy|ZCOOL+XiaoWei" rel="stylesheet">
        <!--Import fontawsome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- Reset CSS -->
        <link rel="stylesheet" href="css/css-reset.css"/>        
        <!--Personal CSS-->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Book CSS -->
        <link rel="stylesheet" href="css/book.css" />
	</head>
	<body onload="show_content()">
    <!-- Interactive background -->
    <section id="space">
      <img class="rocket" src="images/rocket.png">
      <section class="stars"></section>
      <section class="stars"></section>
      <section class="stars"></section>
      <section class="stars"></section>
      <section class="stars"></section>
      <section class="stars"></section>
      <section class="meteors" id="meteor-1"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-2"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-3"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-4"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-5"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-6"><img src="images/meteor.png"></section>
      <section class="meteors" id="meteor-7"><img src="images/meteor.png"></section>
      <section class="asteroids" id="asteroid-1"><img src="images/asteroid.png"></section>
      <section class="asteroids" id="asteroid-2"><img src="images/asteroid.png"></section>
      <section class="asteroids" id="asteroid-3"><img src="images/asteroid.png"></section>
    </section>
    <!-- Navigation bar -->
    <div id="nav-bar-component"></div>
    <!-- Main Content -->
    <section id="main-story" class="main-story">
        <section class="book">
          <!-- Left half -->
          <section class="cover-page left"></section>
          <section class="loading-page left-page" id="loading-page-left">
            <section class="flip-page-inner left">
              <section class="front-page">
                <!-- Loading page last content ... -->
            </section>
            </section>
          </section>
          <section class="flip-page left-page" id="flip-page-left">
            <section class="flip-page-inner left">
              <section class="front-page">
                  <!-- Front page turning to the right page content -->
                </section>
                <section class="back-page">
                  <!-- Back page turning to the right page content -->
              </section>
            </section>
          </section>
          <!-- Right half -->
          <section class="loading-page right-page" id="loading-page-right">
            <section class="flip-page-inner right">
              <section class="front-page">
                <!-- Loading page next content ... -->
            </section>
            </section>
          </section>
          <section class="flip-page right-page" id="flip-page-right">
              <section class="flip-page-inner right">
                <section class="front-page">
                  <!-- Front page turning to the left page content -->
                </section>
                <section class="back-page">
                  <!-- Back page turning to the left page content -->                  
                </section>
              </section>
          </section>
          <section class="cover-page rigth"></section>
        </section>
    </section>
		<!-- Footer -->
    <div id="footer-component"></div>
    <!--JavaScript at end of body for optimized loading-->
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Personal js -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/components.js"></script>
    <!-- Book js -->
    <script type="module" src="js/book.js"></script>
	</body>
</html>